# TicketLine

./: .gitignore  README.md  openapi.yaml
backend/: .gitignore  Readme.md  pom.xml
backend/backend/database/: db.trace.db
backend/database_bu/: db.trace.db
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/: BackendApplication.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/config/: FreemarkerConfig.java  SecurityConfig.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/config/properties/: CompanyProperties.java  SecurityProperties.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/controller/: ArtistController.java  EventController.java  LocationController.java  NewsController.java  TestController.java  UserController.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/controller/mapper/: AddressMapper.java  ArtistMapper.java  BookingMapper.java  EventMapper.java  LocationMapper.java  NewsMapper.java  PerformanceMapper.java  SeatMapper.java  TicketMapper.java  UserInfoMapper.java  UserMapper.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/datagenerator/: ArtistDataGenerator.java  LocationDataGenerator.java  NewsDataGenerator.java  PerformanceDataGenerator.java  SalesDataGenerator.java  UserDataGenerator.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/dto/: ByteArrayFile.java  InvoiceData.java  LocationCreationWithSeatmap.java  PlaceholderPdfData.java  TicketData.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/entity/: Address.java  Artist.java  Author.java  Booking.java  CategoryEnum.java  Event.java  Location.java  News.java  Performance.java  SearchPerformance.java  Seat.java  SeatGroup.java  SeatGroupArea.java  SeatGroupPerformance.java  SeatLabel.java  SeatedTicket.java  Seatgroup.java  Seatmap.java  StandingArea.java  StandingTicket.java  Ticket.java  User.java  UserReadNews.java  UserReadNewsPrimaryKey.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/exception/: BusinessValidationException.java  DuplicateEntityException.java  GlobalExceptionHandler.java  SaveFileException.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/repository/: AddressRepository.java  ArtistRepository.java  BookingRepository.java  EventRepository.java  LocationRepository.java  NewsRepository.java  PerformanceRepository.java  SearchEventSpecification.java  SearchPerformanceSpecification.java  SeatGroupAreaRepository.java  SeatGroupRepository.java  SeatRepository.java  SeatmapRepository.java  StandingAreaRepository.java  UserRepository.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/security/: AuthenticationEventListener.java  AuthorizationRole.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SpecialCorsFilter.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/service/: ArtistService.java  BookingService.java  EventService.java  LocationService.java  NewsService.java  PdfService.java  PerformanceService.java  SeatService.java  SeatmapService.java  TicketService.java  UserService.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/service/impl/: ArtistServiceImpl.java  BookingServiceImpl.java  EventServiceImpl.java  LocationServiceImpl.java  NewsServiceImpl.java  PdfServiceImpl.java  PerformanceServiceImpl.java  SeatServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/service/validator/: AddressValidator.java  ArtistValidator.java  EmailValidator.java  NewAddressValidator.java  NewAuthorValidator.java  NewEventValidator.java  NewLocationValidator.java  NewNewsValidator.java  NewPerformanceValidator.java  NewUserValidator.java  PasswordValidator.java  SeatGroupAreaValidator.java  SeatLabelValidator.java  SeatValidator.java  SeatmapValidator.java  StandingAreaValidator.java  UpdateUserValidator.java  Validator.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/templates/: invoiceTemplate.ftl  placeholderTemplate.ftl  ticketTemplate.ftl
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/basetest/: TestData.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/controller/: ArtistControllerIntegrationTest.java  EventControllerIntegrationTest.java  LocationControllerIntegrationTest.java  NewsControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/controller/mapper/: AddressMapperTest.java  EventMapperTest.java  NewsMapperTest.java  TicketMapperTest.java  UserMapperTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/repository/: NewsRepositoryTest.java  SearchEventTest.java  SearchPerformanceTest.java  SeatmapOccupationTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/service/: ArtistServiceTest.java  BookingServiceTest.java  EventServiceTest.java  LocationServiceTest.java  NewsServiceTest.java  PerformanceServiceTest.java  UserServiceTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/service/validator/: AddressValidatorTest.java  ArtistValidatorTest.java  EmailValidatorTest.java  NewAddressValidatorTest.java  NewEventValidatorTest.java  NewLocationValidatorTest.java  NewNewsValidatorTest.java  NewPerformanceValidatorTest.java  NewUserValidatorTest.java  PasswordValidatorTest.java  UpdateUserValidatorTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/unittests/: NewsRepositoryTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/util/: DTOTestObjectFactory.java  DomainTestObjectFactory.java  SecurityTestHelper.java
backend/src/test/resources/: application-test.yml
frontend/: .gitignore  angular.json  openapi-generator-config.json  package-lock.json  package.json
frontend/hack/: clean_generated.js  patch_generated.js
frontend/src/: index.html  styles.scss  tsconfig.app.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  date-formats.ts
(+121 files in other folders)
